# Environment
NODE_ENV=development

# General
APP_NAME=base
VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api/v1

# App config
WEB_VERSION=1.0.0
ANDROID_VERSION=1.0.1
IOS_VERSION=1.0.3

# Docs
SWAGGER_ROUTE=/docs

# Database postgres
DATABASE_URL_DEV=
DATABASE_URL_TESTING=
DATABASE_URL_PRODUCTION=


#jwt
JWT_SECRET=
JWT_EXPIRATION=
SALT_ROUNDS=