# Environment
NODE_ENV=development

# General
APP_NAME=base
VERSION=1.0.0
APP_HOST=
APP_PORT=
APP_ROUTE_PREFIX=/api/v1

# Docs
SWAGGER_ROUTE=/docs


# Database postgres
DATABASE_URL_DEV=
DATABASE_URL_TESTING=
DATABASE_URL_PRODUCTION=


#jwt
JWT_SECRET=
JWT_EXPIRATION=
SALT_ROUNDS=